# keycloak-api-key-module

./: .gitignore  LICENSE  README.md  pom.xml
example-spring-keycloak/: pom.xml
example-spring-keycloak/src/main/java/com/carbonrider/keycloak/api/example/: SpringKeycloakAPIApplication.java
example-spring-keycloak/src/main/java/com/carbonrider/keycloak/api/example/configuration/: ExampleConfiguration.java
example-spring-keycloak/src/main/java/com/carbonrider/keycloak/api/example/controller/: HelloController.java  HelloMessage.java
example-spring-keycloak/src/main/resources/: application.properties
keycloak-api-key-core/: Dockerfile  pom.xml
keycloak-api-key-core/src/main/java/com/carbonrider/keycloak/api/: APIKeyEndpointResource.java  APIKeyEndpointResourceFactory.java  APIKeyEndpointResourceProvider.java
keycloak-api-key-core/src/main/java/com/carbonrider/keycloak/domain/: APIKeyDomain.java
keycloak-api-key-core/src/main/java/com/carbonrider/keycloak/exception/: APIKeyException.java  APIKeyNotConfiguredForUserException.java  ErrorMessage.java  ExceptionResponseHandler.java  InvalidAPIKeyException.java  UnauthorizedAccessException.java  UserNotFoundException.java
keycloak-api-key-core/src/main/java/com/carbonrider/keycloak/model/: APIKey.java
keycloak-api-key-core/src/main/java/com/carbonrider/keycloak/provider/: APIKeyAuthenticationProviderFactory.java  APIKeyAuthenticator.java
keycloak-spring-api-key-adapter/: pom.xml
keycloak-spring-api-key-adapter/src/main/java/com/carbonrider/keycloak/spring/adapter/: KeycloakAPIKeySecurityAdapter.java
keycloak-spring-api-key-adapter/src/main/java/com/carbonrider/keycloak/spring/filter/: KeycloakAPIKeyProcessingFilter.java
