<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.carbonrider.keycloak</groupId>
    <artifactId>keycloak-api-key-module</artifactId>
    <version>0.1.0</version>
    <name>keycloak-api-key-module</name>
    <packaging>pom</packaging>
    <description>Parent module for Keycloak API.</description>

    <properties>
        <java.version>11</java.version>
        <keycloak.version>11.0.3</keycloak.version>
        <spring.boot.version>2.4.10</spring.boot.version>
    </properties>
	
	<modules>
		<module>example-spring-keycloak</module>
		<module>keycloak-api-key-core</module>
		<module>keycloak-spring-api-key-adapter</module>
	</modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-spring-boot-starter</artifactId>
                <version>${keycloak.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring.boot.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>