server.port=9080
logging.level.com.carbonrider.keycloak.spring.filter=DEBUG

keycloak.realm=api-test-realm
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=api-client
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.ssl-required=external
